// Logos 
VITE_CHATBOT_LOGO = '/assets/Markcare Logo2.png'
VITE_LOGO = '/assets/Markcare Logo2.png'

VITE_HERO=/assets/Images/Hero.png

VITE_CHICKEN_BIRYANI_NORMAL=/assets/Images/Chicken dum biryani.png
VITE_CHICKEN_BIRYANI_DUM=/assets/Images/Chicken dum biryani.png

VITE_MUTTON_BIRYANI_NORMAL=/assets/Images/Dum Biryani.png
VITE_MUTTON_BIRYANI_DUM=/assets/Images/Dum Biryani.png

VITE_VEG_BIRYANI_NORMAL=/assets/Images/Veg Biryani.png
VITE_VEG_BIRYANI_DUM=/assets/Images/Veg Biryani.png

VITE_EGG_BIRYANI_NORMAL=/assets/Images/Egg biryani.png
VITE_EGG_BIRYANI_DUM=/assets/Images/Egg biryani.png

VITE_KEBAB_BIRYANI_DUM=/assets/Images/Kebab Biryani.png

VITE_SHADI_CHICKEN_BIRYANI=/assets/Images/Shadi ki Biryani(chicken).png
VITE_SHADI_MUTTON_BIRYANI=/assets/Images/Shadi ki Biryani(mutton).png

VITE_CHICKEN_TAHARI=/assets/Images/chicken tahari.png
VITE_MUTTON_TAHARI=/assets/Images/mutton tahari.png

VITE_CHICKEN_PULAV=/assets/Images/chicken pulav.png
VITE_MUTTON_PULAV=/assets/Images/mutton pulav.png
